<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width">
	<title>ALTAR | Home Page</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="navbar">
			<div id="logo">
				<span class="glow"><h1>ALT<span class="highlight">AR</span></h1></span>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li>
						<div class="dropdown">
    						<a href="#boxes"class="cd">Features</a>
						    <div class="dropdown-content">
						      <a href="playerstats.html">Player Statistics</a>
						      <a href="itemdesc.html">Item Descriptions</a>
						      <a href="rewards.html">Reward System</a>
						 	</div>
						  </div> 

					</li>

					<li>
						<a href="about.html">About</a>
					</li>
					

				</ul>
			</nav>
		</div>
	</header>
	<section id="home-img">
		<div class="home-text">
			<h1>ALTAR</h1>
			<p>An AR RPG experience with you as the protagonist and your life as the narrative.</p>
		</div>
		
	</section>
	<section id="introduction">
		<p><i>ALTAR is an AR application meant to liven up as well as recontextualize the users environment; providing a fun yet helpful experience, catering towards an audience who are fans of the RPG genre.<i></p>
	</section>
	<section id="boxes">
		<div class="container">
			<div class="box">
				<h3>Player Statistics</h3>
					<a href="playerstats.html"><img src="./img/player.png"></a>
				<div class="image-disc"><p>ALTAR keeps track of both the good and bad qualities that comprise your character meaning, who you are as a person.</p></div>
			</div>
			<div class="box">
				<h3>Item Descriptions</h3>
					<a href="itemdesc.html"><img src="./img/items.png"></a>
				<div class="image-disc"><p>An insightful feature which uses Image Recognition Technology to provide descriptions of objects in your vicinity.</p></div>
			</div>
			<div class="box">
				<h3>Reward System</h3>
					<a href="rewards.html"><img src="./img/reward.png"></a> <!-- Retrieved from: https://www.svgrepo.com/svg/149063/class-reward -->
				<div class="image-disc"><p>Taking advantage of the Daily Missions feature, users will be able to accumulate points based on completed tasks.</p></div>
			</div>
		</div>
	</section>
	<section id="extra">
		<div>
			<p>This application is compatible with</p>
		</div>

	</section>
</body>
</html>